<template>
	<div class="page">
		<div v-for="(item, index) in videoList" :key="index">
			<chunlei-video class="video" :src="item.src"  :height="height" :width="width" :play="item.flag" :controls="true">
			</chunlei-video>
			<div class="video-bottom">
				<div><text class="bottom-text">{{item.content}}</text></div>
				<div class="bottom-avater">
					<image class="avater" :src="item.avater"></image>
				</div>
			</div>
			
		</div>
	</div>
</template>

<script>
	import chunleiVideo from '../../components/chunlei-video/chunlei-video.vue'
	export default { 
		components:{
			chunleiVideo
		},
		data() {
		    return {
				videoList:[
					{
						src:'https://dcloud-img.oss-cn-hangzhou.aliyuncs.com/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20181126.mp4',
						content:'456',
						flag:false,
						check:false,
						avater:'../../static/logo.png',
						duration:842
					},
					{
						src:'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=167057&resourceType=video&editionType=default&source=aliyun&playUrlType=url_oss',
						content:'123',
						flag:false,
						check:true,
						avater:'http://img.kaiyanapp.com/255365dbfc2622930eb0cdb33e43abf0.jpeg?imageMogr2/quality/60/format/jpg',
						duration:200
					},
					{
						src:'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=167805&resourceType=video&editionType=default&source=aliyun&playUrlType=url_oss',
						content:'789',
						flag:false,
						check:false,
						avater:'http://img.kaiyanapp.com/255365dbfc2622930eb0cdb33e43abf0.jpeg?imageMogr2/quality/60/format/jpg',
						duration:191
					},
				],
				height:'400upx',
				width:'100%'
			}
		},
		created(){
			//#ifdef APP-PLUS
			plus.screen.lockOrientation("portrait-primary")
			//#endif
		},
		onPageScroll(e){
			console.log(111)
			console.log(e.detail.scrollTop)
		},
		methods:{
			
		}
	}
</script>

<style>
	.page{
		background-color: #000;
		
	}
	.video-bottom{
		padding: 0 20upx;
	}
	.bottom-text{
		font-size: 14px;
		color: #FFFFFF;
	}
	.bottom-avater{
		margin: 20upx 0 0 0;
	}
	.avater{
		border-radius: 30upx;
		height: 60upx;
		width: 60upx;
	}
</style>
