<template>
	<div class="page" :style="{ height: height }">
		<div class="swiper" :style="containerStyle">
			<cover-view class="cover-view-center">
				<div :style="{ height: height,width: width }" @click="clickVideo"
					@touchmove="ListTouchMove" @touchend="ListTouchEnd"
					@touchstart="ListTouchStart">
					<div class="cover-div-right">
						<image class="avater img" @click.stop="tapAvater"></image>
						<image class="img" @click.stop="tapLove"></image>
						<image class="img" @click.stop="tapMsg"></image>
						<image class="img" @click.stop="tapShare"></image>
					</div>
				</div>
			</cover-view>
			<block v-for="(item, idx) in videoList" :key="idx">
				<div class="video-box" :style="{ height: height }">
					<chunlei-video class="video" :src="item.src"  :height="height" :width="width" 
						:duration="item.duration" :play="item.flag" v-if="Math.abs(index-idx)<=2"
						:initialTime="item.initialTime" @pause="pauseVideo"
					>
					</chunlei-video>
					<cover-view class="cover-view-left">
						<!-- #ifdef APP-PLUS-NVUE-->
						<text class="left-text">{{item.content}}</text>
						<!-- #endif -->
						<!-- #ifndef APP-PLUS-NVUE-->
						{{item.content}}
						<!-- #endif -->
					</cover-view>
					<cover-view class="cover-view-right">
						<cover-image :src="item.avater" class="avater img" @click.stop="tapAvater"></cover-image>
						<cover-image :src="item.check?'../../static/aixinRed.png':'../../static/aixin.png'" class="img" @click.stop="tapLove"></cover-image>
						<cover-image src="../../static/xiaoxi.png" class="img" @click.stop="tapMsg"></cover-image>
						<cover-image src="../../static/share-fill.png" class="img" @click.stop="tapShare"></cover-image>
					</cover-view>
				</div>
				
			</block>
		</div>
	
	</div>
</template>

<script>
	import chunleiVideo from '../../components/chunlei-video/chunlei-video.vue'
	export default { 
		components:{
			chunleiVideo
		},
		data(){
			return{
				height:'667px',
				index:0,
				width:'',
				sysheight:0,
				containerStyle:'',
				distance:0,
				listTouchStartY: 0,
				listTouchDirection: null,
				scroll:false,
				playCount:2,//剩余多少视频加载视频列表
				videoList:[
					{
						src:'https://dcloud-img.oss-cn-hangzhou.aliyuncs.com/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20181126.mp4',
						content:'456',
						flag:false,
						check:false,
						avater:'../../static/logo.png',
						duration:842,
						initialTime:0
					},
					{
						src:'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=167057&resourceType=video&editionType=default&source=aliyun&playUrlType=url_oss',
						content:'123',
						flag:false,
						check:true,
						avater:'http://img.kaiyanapp.com/255365dbfc2622930eb0cdb33e43abf0.jpeg?imageMogr2/quality/60/format/jpg',
						duration:200,
						initialTime:0
					},
					{
						src:'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=167805&resourceType=video&editionType=default&source=aliyun&playUrlType=url_oss',
						content:'789',
						flag:false,
						check:false,
						avater:'http://img.kaiyanapp.com/255365dbfc2622930eb0cdb33e43abf0.jpeg?imageMogr2/quality/60/format/jpg',
						duration:191,
						initialTime:0
					},
				]
			}
		},
		created(){
			//#ifdef APP-PLUS
			plus.screen.lockOrientation("portrait-primary")
			//#endif
			this.sysheight = uni.getSystemInfoSync().windowHeight
			this.height = `${this.sysheight}px` 
			let width = uni.getSystemInfoSync().windowWidth 
			this.width = `${width}px` 
		},
		async mounted() {
			await this.pushVideoList()
			this.videoPlay(this.index)
		},
		onHide(){
			for (let item of this.videoList) {
				item.flag = false
			}
		},
		methods:{
			pushVideoList(){
				let promise = new Promise((resolve,reject)=>{
					uni.request({
						url: 'https://api.apiopen.top/videoRecommend?id=127397',
						success: (res) => {
							let videoGroup = []
							for (let item of res.data.result) {
								if(item.type == 'videoSmallCard'){
									videoGroup.push({
										src:item.data.playUrl,
										content:item.data.description,
										flag:false,
										check:false,
										avater:item.data.author.icon
									})
								}
							}
							this.videoList = [...this.videoList,...videoGroup]
							resolve()
						}
					})
				}) 
				return promise
			},
			pauseVideo(val){
				if(typeof this.videoList[this.index].initialTime !='undefined') this.videoList[this.index].initialTime = val
			},
			clickVideo(){
				this.videoList[this.index].flag = !this.videoList[this.index].flag
			},
			// ListTouch触摸开始
			ListTouchStart(e) {
				this.listTouchStartY = e.changedTouches[0].pageY
			},
			// ListTouch计算方向
			ListTouchMove(e) {
				//该视频向上
				this.listTouchDirection = this.listTouchStartY - e.changedTouches[0].pageY > 10 ? -1 : 0
				//该视频向下
				this.listTouchDirection = e.changedTouches[0].pageY - this.listTouchStartY > 10 ?  1 : this.listTouchDirection
				const distance = this.distance + e.changedTouches[0].pageY - this.listTouchStartY
				if(distance>0) return
				//判定为点击
				if(Math.abs(this.listTouchStartY - e.changedTouches[0].pageY)<2){
					this.listTouchDirection = null
				}
			},
			// ListTouch计算滚动
			async ListTouchEnd(e) {
				if(this.scroll) return
				
				
				//点击
				if(!this.listTouchDirection){
					
					return
				}
				const destination = this.listTouchDirection*this.sysheight+this.distance
				//不允许滚动出列表
				if(destination>0||destination<-this.sysheight*(this.videoList.length-1)) return
				
				//开始滚动
				await this.animate(destination, this.listTouchDirection)
				for (let item of this.videoList) {
					item.flag = false
				}
				this.index = this.index - this.listTouchDirection
				this.videoList[this.index].flag = true
				this.listTouchDirection = null
				//加载视频
				if(this.videoList.length - this.index - 1 <= this.playCount){
					await this.pushVideoList()
				}
			},
			animate(des, direc) {
				let { distance } = this
				let promise = new Promise((resolve,reject)=>{
					this.scroll = true
					const temp = setInterval(() => {
						if ((direc === -1 && des < distance) || (direc === 1 && des > distance)) {
							distance += 100 * direc
							this.containerStyle = `transform:translateY(${distance}px)`
						} else {
							clearInterval(temp)
							distance = des
							this.distance = des
							this.containerStyle = `transform:translateY(${distance}px)`
							
							this.scroll = false
							resolve()
						}
					}, 50)
				})
				return promise
			},
			videoPlay(index){
				let promise = new Promise((resolve,reject)=>{
					resolve()
				})
				promise.then(res=>{
					this.videoList[index].flag = !this.videoList[index].flag
				})
			},
			tapLove(){
				this.videoList[this.index].check = !this.videoList[this.index].check
				this.videoList = [...this.videoList]
			},
			tapAvater(){
				uni.showToast({
					icon:'none',
					title:`点击索引为${this.index}的头像`
				})
			},
			tapMsg(){
				uni.showToast({
					icon:'none',
					title:`查看索引为${this.index}的评论`
				})
			},
			tapShare(){
				uni.showToast({
					icon:'none',
					title:`分享索引为${this.index}的视频`
				})
			}
		},
	}
</script>

<style>
	.page{
		overflow: hidden;
		background-color: black;
	}
	.swiper{
		position: relative;
		background-color: #000;
	}
	.video-box{
	
		background-color: #000;
	}
	.cover-view-center{
		position: fixed;
		justify-content: center;
		align-items: center;
		opacity: 0.1;
		z-index: 999;
	}
	.cover-view-left{
		position: absolute;
		margin-left: 10upx;
		width: 400upx;
		bottom: 100upx;
		z-index: 9999;
		font-size: 14px;
		color: #FFFFFF;
		//#ifndef APP-PLUS-NVUE
		white-space: pre-wrap;  
		text-overflow:ellipsis;
		overflow:hidden;
		//#endif
	}
	.left-text{
		font-size: 14px;
		color: #FFFFFF;
	}
	.avater{
		border-radius: 40upx;
	}
	.cover-div-right{
		position: absolute;
		bottom: 80upx;
		margin-right: 20upx;
		right: 0;
		//#ifndef APP-PLUS-NVUE
		display: flex;
		flex-direction: column;
		//#endif
		z-index: 9999;
	}
	.cover-view-right{
		position: absolute;
		bottom: 80upx;
		margin-right: 20upx;
		right: 0;
		//#ifndef APP-PLUS-NVUE
		display: flex;
		flex-direction: column;
		//#endif
		z-index: 9999;
	}
	
	.img{
		height: 80upx;
		width: 80upx;
	
	}
</style>
