<template>
	<div @tap="tapCover" @touchstart="ListTouchStart" @touchmove="ListTouchMove" @touchend="ListTouchEnd" class="cover">
		<div class="cover-view-right">
			<div class="cover-view-right-box" @click.stop="tapAvater"></div>
			<div class="cover-view-right-box" @click.stop="tapLove"></div>
			<div class="cover-view-right-box" @click.stop="tapMsg"></div>
			<div class="cover-view-right-box" @click.stop="tapShare"></div>
		</div>
	</div>
</template>

<script>
	export default {
		data(){
			return{ 
				
			}
		},
		created() {
		},
		methods:{
			ListTouchStart(e){
				uni.$emit('ListTouchStart',e); 
			},
			ListTouchMove(e){
				uni.$emit('ListTouchMove',e); 
			},
			ListTouchEnd(){
				uni.$emit('ListTouchEnd'); 
			},
			tapLove(){
				uni.$emit('tapLove'); 
			},
			tapMsg(){
				uni.$emit('tapMsg'); 
			},
			tapShare(){
				uni.$emit('tapShare'); 
			},
			tapCover(){
				uni.$emit('tapCover'); 
			},
			tapAvater(){
				uni.$emit('tapAvater'); 
			},
		}
	}
</script>

<style scoped>
.cover{
	position: relative;
	
}
.cover-view-right{
	position: absolute;
	bottom: 100upx;
	right: 0;
	margin-right: 10upx;
	color: #FFFFFF;
	flex-direction: column;
}
.cover-view-right-box{
	width: 80upx;
	height: 80upx;
}
</style>
